# Cuhadar.Bank

./: .gitignore  Cuhadar.Bank.sln  README.md
Cuhadar.Bank/: Cuhadar.Bank.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Cuhadar.Bank.API/: Cuhadar.Bank.API.csproj  Program.cs  Startup.cs  appsettings.json
Cuhadar.Bank.API/Accounts/: AccountController.cs
Cuhadar.Bank.API/Configuration/: CorrelationMiddleware.cs  ExecutionContextAccessor.cs  SwaggerExtensions.cs
Cuhadar.Bank.API/Customers/: CustomerController.cs
Cuhadar.Bank.API/Properties/: launchSettings.json  serviceDependencies.CuhadarBankAPI20220131223530 - Web Deploy.json
Cuhadar.Bank.API/Properties/ServiceDependencies/CuhadarBankAPI20220131223530 - Web Deploy/: apis1.arm.json  profile.arm.json
Cuhadar.Bank.API/SeedWork/: BusinessRuleValidationExceptionProblemDetails.cs  InfrastructureExceptionProblemDetails.cs  InvalidCommandProblemDetails.cs
Cuhadar.Bank.API/Transactions/: TransactionController.cs
Cuhadar.Bank.Application/: Class1.cs  Cuhadar.Bank.Application.csproj
Cuhadar.Bank.Application/Accounts/: AccountDTO.cs  CustomerAccountsDTO.cs
Cuhadar.Bank.Application/Accounts/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs  CreateAccountCommandValidator.cs  CreateAccountRequest.cs
Cuhadar.Bank.Application/Accounts/GetCustomerAccounts/: GetCustomerAccountsQuery.cs  GetCustomerAccountsQueryHandler.cs
Cuhadar.Bank.Application/Configuration/: IExecutionContextAccessor.cs
Cuhadar.Bank.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs  InternalCommandBase.cs
Cuhadar.Bank.Application/Configuration/Data/: ISqlConnectionFactory.cs
Cuhadar.Bank.Application/Configuration/DomainEvents/: DomainNotificationBase.cs  IDomainEventNotification.cs
Cuhadar.Bank.Application/Configuration/Identity/: AuthorizationConstants.cs  ITokenClaimsService.cs  IUserService.cs
Cuhadar.Bank.Application/Configuration/Processing/: ICommandsScheduler.cs
Cuhadar.Bank.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
Cuhadar.Bank.Application/Configuration/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs
Cuhadar.Bank.Application/Customers/: CustomerDTO.cs
Cuhadar.Bank.Application/Customers/DomainServices/: CustomerUniquenessChecker.cs
Cuhadar.Bank.Application/Customers/GetCustomer/: GetCustomerQuery.cs  GetCustomerQueryQueryHandler.cs
Cuhadar.Bank.Application/Customers/LoginCustomer/: LoginCustomerQuery.cs  LoginCustomerQueryHandler.cs  LoginCustomerQueryValidator.cs  LoginCustomerRequest.cs
Cuhadar.Bank.Application/Customers/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerQueryValidator.cs  RegisterCustomerRequest.cs
Cuhadar.Bank.Application/Transactions/: AccountTransactionsDTO.cs  TransactionDTO.cs  TransactionTypeDTO.cs
Cuhadar.Bank.Application/Transactions/DepositMoney/: DepositMoneyCommand.cs  DepositMoneyCommandHandler.cs  DepositMoneyCommandValidator.cs  DepositMoneyRequest.cs
Cuhadar.Bank.Application/Transactions/GetTransactions/: GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs
Cuhadar.Bank.Application/Transactions/WithdrawMoney/: DepositMoneyCommandValidator.cs  WithdrawMoneyCommand.cs  WithdrawMoneyCommandHandler.cs  WithdrawMoneyRequest.cs
Cuhadar.Bank.Domain/: Cuhadar.Bank.Domain.csproj
Cuhadar.Bank.Domain/Accounts/: Account.cs  IAccountRepository.cs
Cuhadar.Bank.Domain/Customers/: Customer.cs  ICustomerRepository.cs  ICustomerUniquenessChecker.cs
Cuhadar.Bank.Domain/SeedWork/: BusinessRuleValidationException.cs  DomainEventBase.cs  Entity.cs  IAggregateRoot.cs  IBusinessRule.cs  IDomainEvent.cs  IUnitOfWork.cs  TypedIdValueBase.cs  (+2 more)
Cuhadar.Bank.Infrastructure/: ApplicationStartup.cs  Class1.cs  Cuhadar.Bank.Infrastructure.csproj
Cuhadar.Bank.Infrastructure/Database/: BankContext.cs  DataAccessModule.cs  SqlConnectionFactory.cs
Cuhadar.Bank.Infrastructure/Domain/: DomainModule.cs  UnitOfWork.cs
Cuhadar.Bank.Infrastructure/Domain/Accounts/: AccountEntityTypeConfiguration.cs  AccountRepository.cs
Cuhadar.Bank.Infrastructure/Domain/Customers/: CustomerEntityTypeConfiguration.cs  CustomerRepository.cs
Cuhadar.Bank.Infrastructure/Domain/Transactions/: AccountEntityTypeConfiguration.cs  TransactionRepository.cs
Cuhadar.Bank.Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  IdentityModule.cs  IdentityTokenClaimService.cs  InvalidUsernameOrPasswordException.cs  UserRegistrationFailedException.cs  UserService.cs
Cuhadar.Bank.Infrastructure/Migrations/: 20220131185309_FirstMigrate.Designer.cs  20220131185309_FirstMigrate.cs  BankContextModelSnapshot.cs
Cuhadar.Bank.Infrastructure/Migrations/AppIdentityDb/: 20220130103108_UserIdentityAdded.Designer.cs  20220130103108_UserIdentityAdded.cs  AppIdentityDbContextModelSnapshot.cs
Cuhadar.Bank.Infrastructure/Processing/: AllConstructorFinder.cs  Assemblies.cs  MediatorModule.cs
Cuhadar.Bank.Infrastructure/SeedWork/: DbSetExtensions.cs  InfrastructureException.cs
Cuhadar.Bank/Controllers/: WeatherForecastController.cs
(+6 files in other folders)
